# Project-Muscle

./: ProjectMuscle.sln  README.md
ProjectMuscle/: Program.cs  ProjectMuscle.csproj  Startup.cs  appsettings.json
ProjectMuscle-3.0/: Program.cs  ProjectMuscle-3.0.csproj  Startup.cs  appsettings.json
ProjectMuscle-3.0/Controllers/: HomeController.cs
ProjectMuscle-3.0/Data/: ApplicationDbContext.cs
ProjectMuscle-3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectMuscle-3.0/Models/: ErrorViewModel.cs
ProjectMuscle-3.0/Properties/: launchSettings.json
ProjectMuscle-3.0/Views/: _ViewImports.cshtml
ProjectMuscle-3.0/Views/Home/: Contact.cshtml  Index.cshtml
ProjectMuscle-3.0/Views/Shared/: _Layout.cshtml
ProjectMuscle/Controllers/: ForumsController.cs  HomeController.cs
ProjectMuscle/Data/: ApplicationDbContext.cs  ForumsDatabaseContext.cs
ProjectMuscle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191201012149_Forums1.Designer.cs  20191201012149_Forums1.cs  20191203001507_Forums.Designer.cs  20191203001507_Forums.cs  ApplicationDbContextModelSnapshot.cs
ProjectMuscle/Models/: ErrorViewModel.cs  Forums.cs
ProjectMuscle/Models/Forums/: Forums.cs
ProjectMuscle/Properties/: launchSettings.json
ProjectMuscle/Views/: _ViewImports.cshtml
ProjectMuscle/Views/Forums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMuscle/Views/Shared/: _Layout.cshtml
ProjectMuscleOld/: Program.cs  ProjectMuscleOld.csproj  appsettings.json
ProjectMuscleOld/Controllers/: HomeController.cs
ProjectMuscleOld/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
ProjectMuscleOld/Views/Home/: Index.cshtml  Privacy.cshtml
